body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
figure{
    margin: 0;
    padding: 0 ;
}
li{
    margin: 1rem;
    width: 200px;
}
ul{
    padding: 0;
    list-style: none;
}
nav{
    margin: 0;
 }
.bar {
    background-color: #3f3f3f;
    border-radius: 4px;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    margin: auto;
    display: grid ;
    grid-template-columns : 216px auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-bar{
    background: #f9f9f9a3;
    margin-top: 5rem;
    margin: 0 ;
}
.nav-search-input{
    padding: 0 0 0 1rem;
    background-color: #fff;
    position: absolute;
    margin-top: .5rem;
    width: 400px;
    height: 35px;
    border-radius: 25px 0 0 25px;
    border: 1px solid #d3d3d3;
    outline: none;
    
}
.nav-search{
    cursor: pointer;
    background-image: url(/assets/images/icone\ de\ busca.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: #fff;
    position: absolute;
    margin: 8px 0 0 -3px ;
    width: 70PX;
    height: 37px;
    border-radius: 0 20px 20px 0;
    border: 1px solid #d3d3d3;
}
[src*=whatsapp]{
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.top-right-container{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: 34px 34px 34px;
    gap: 15px;
}
.nav-bar-container{
    display: grid;
    grid-template-columns: 1fr 420px 70px 1fr;
    grid-template-rows: 45px;
}
.nav-item-01{
    padding: 0 0 0 36px
}
.style-scope{
    cursor: pointer;
}
.menu-icon{
    cursor: pointer;
    margin-bottom: 18px;
    width: 20px;
    height: 20px;
}
.sidebar a {
    display: inline-block;
    width: 200px;
    height: 40px;
    text-decoration: none;
    color: #606060;
    list-style: none; 
    padding-left: 0;
}
.sidebar img{
    margin-right: 1rem;
    vertical-align: middle;
}
.sidebar a:hover{
    background-color: #dadada;
    margin: 4px;
    padding: 0px 10px 0px 10px;;
    border-radius: 6px;
}
.container {
    height: 120%;
    margin: 1rem 0 0 2rem;
    padding: 1rem 0 0 1rem;
    display: grid;
    grid-template-columns: repeat(5, 310px) ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.video-picture{
    max-width: 100%;
    margin-right: 0;
    cursor: pointer;
}
.video-picture h1{
    cursor: pointer;
    color: #000;
    font-weight: 600;
    font-size: 14px;
}
.video-picture span{
    cursor: pointer;
    color: #515151;
    font-weight: 400;
    font-size: 12px;
}
.thumb-container{
    width: 250px;
    height: 150px;
}
.thumb img{
    max-width: 250px;
    min-height: 141px;
    min-width: 250px;
    min-height: 141px;
    margin-bottom: 10px;
    cursor: pointer;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 9px;
}
.description{
    display: grid;
    grid-template-columns: 42px  180px;
}
.item-01{
    margin-top: 0;
    padding-left: 10px;
}
.item-02{
    max-width: 129px;
    padding-left:10px ;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}



